<html>
<body>
<p id="demo"></p>
<div id="dataContainerOrientation">
  No device orientation data
</div><p id="test"></p>
<script>
var e = document.getElementById("test");
var dataContainerOrientation = document.getElementById('dataContainerOrientation');
var d = document.getElementById("device");

getLocation();

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}
if (window.DeviceOrientationEvent) {
  window.addEventListener('deviceorientation', deviceOrientationHandler, false);
  document.getElementById("doeSupported").innerText = "Supported!";
}

function showPosition(position) {
  d.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
e.innerHTML = "beta: ";
 //Check for support for DeviceOrientation event
 if(window.DeviceOrientationEvent) {
        window.addEventListener('deviceorientation', function(event) {
                var alpha = event.alpha;
                var beta = event.beta;
                var gamma = event.gamma;
               
                if(alpha!=null || beta!=null || gamma!=null) 
                  dataContainerOrientation.innerHTML = 'alpha: ' + alpha + '<br/>beta: ' + beta + '<br />gamma: ' + gamma;
              }, false);
      }
</script>

</body>
</html>

